MONGO_URI=mongodb+srv://pradeepragu:Pradeep.ragu16@cluster0.15ndn.mongodb.net/mern-auth
JWT_SECRET=your_jwt_secret
PORT=5000
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyD0xiXH54sUBM_S11VGdDxNuyPc5OEX_MU'

CLOUDINARY_API_SECRET=c0uR8LLgIE2yUIBR_mMcLh3rgco
CLOUDINARY_API_KEY=526251324341745
CLOUDINARY_CLOUD_NAME=dw5jl0yiq++